"Number","Name","Area","Level"
"","","",""
"101","Kitchen & Dining","781.08","Level 1"
"102","Mech.","22.18","Level 1"
"103","Bath","29.6","Level 1"
"104","Laundry","55.62","Level 1"
"105","Hall","253.57","Level 1"
"106","Living","756.92","Level 1"
"201","Entry Hall","325.89","Level 2"
"202","Bedroom","147.4","Level 2"
"203","Bath","42.87","Level 2"
"204","Bedroom","149.33","Level 2"
"205","Bath","42.84","Level 2"
"206","Master Bedroom","290.32","Level 2"
"207","Master Bath","76.7","Level 2"
"208","Linen","15.03","Level 2"
